<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:id="@+id/layout"
    android:paddingBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="65dp">

    <androidx.cardview.widget.CardView
        android:layout_width="61dp"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/crop_image"
            android:src="@drawable/onion"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:background="@drawable/crop_item_round"
        android:layout_marginLeft="72dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/crop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Crop"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crop_proximity"
            android:layout_width="wrap_content"
            android:text="2 KM"
            android:textColor="#323232"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crop_name"
            />
        <TextView
            android:id="@+id/crop_sellers"
            android:text="Available Sellers : 4"
            android:textSize="12sp"
            android:textColor="#323232"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toEndOf="@+id/crop_proximity"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/crop_name"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>