<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F5F3F3"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp"
    >
    <ImageView
        android:src="@drawable/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingHorizontal="9dp"
        android:paddingVertical="11dp"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/red_border"
        >
        <ImageView
            android:layout_marginLeft="13dp"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/search"
            android:paddingLeft="24dp"
            android:hint="Search"
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="23dp"
        android:nestedScrollingEnabled="false"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</LinearLayout>
</ScrollView>