<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/alert_round"
    android:layout_height="wrap_content"
    android:minHeight="600dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp"
    android:minWidth="400dp"
    tools:context=".LoginFragment">
<eightbitlab.com.blurview.BlurView android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:blurOverlayColor="#CC404A62">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="600dp"
    android:minWidth="400dp"
    tools:context=".LoginFragment">

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/edit_text_round"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColorHint="#99000000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/edit_text_round"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#99000000" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_text_round"
            android:hint="Contact Numer"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:textColorHint="#99000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/edit_text_round"
            android:hint="Address"
            android:inputType="textAutoComplete"
            android:paddingLeft="20dp"
            android:textColorHint="#99000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="OR"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="19dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:background="@drawable/alert_round_transparent"
            android:text="Confirm"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:text="Are you a...."
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:text="Farmer"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="OR"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:background="@drawable/btn_round"
            android:text="Buyer"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnFragmentClose"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_cross_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>